spring.datasource.url = jdbc:mysql://localhost:3306/jdbc1to1
spring.datasource.username= root
spring.datasource.password=Malware99

spring.jpa.generate-ddl: true
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.globally_quoted_indentifiers: true
spring.jpa.properties.dialect: org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.format_sql: true

